{
    "settings_intro": "Deseja fazer alterações em suas informações ou endereços pessoais? Você está no lugar certo.",
    "edit_email": "Edite seu email",
    "edit_phone": "Edite seu telefone",
    "edit_addresses": "Edite seu endereço",
    "cancel": "Voltar",
    "type_email_or_return": "Digite seu e-mail ou digite (B) para retornar ao menu.",
    "your_current_email": "Este é o seu email atual: %s.\n\nDigite um novo e-mail se precisar atualizar, ou digite (B) para retornar ao menu.",
    "type_phone_or_return": "Digite seu telefone ou digite (B) para retornar ao menu.",
    "your_current_phone": "Este é o seu telefone atual: %s.\n\nDigite um novo telefone se precisar atualizar, ou digite (B) para retornar ao menu.",
    "setting_updated": "Obrigado! Sua configuração foi atualizada!",
    "setting_not_updated": "Nenhuma configuração foi atualizada.",
    "invalid_email_address": "Algo está errado com esse endereço de e-mail. Por favor, tente novamente.",
    "invalid_phone_number": "Opa, isso não parece um número válido. Tente novamente.",
    "choose_address_to_update": "Qual endereço você deseja atualizar?",
    "not_set": "Não configurado",
    "home_address": "Endereço residencial",
    "work_address": "Endereço de trabalho",
    "not_this_time": "Não, obrigado!",
    "do_not_change_addresses": "Não altere nenhum endereço",
    "back": "Voltar",
    "back_label": "Voltar",
    "specify_new_address": "Por favor, especifique seu novo %s."
}